# fullstackdemoCA19

./: LICENSE  Program.cs  README.md  TestAzureAngular19.csproj  TestAzureAngular19.sln
Controllers/: DatosController.cs
Models/: DatoUsuario.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/fullstackdemoCA19 - Zip Deploy/: profile.arm.json
Services/: AzureStorageService.cs  IAzureStorageService.cs
demofstackca19/: README.md  angular.json  package.json
demofstackca19/src/: index.html  main.ts  styles.scss
demofstackca19/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
wwwroot/: index.html  main-NDOCHFTQ.js  styles-T2U6YS4M.css
