<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ClientAppDir>demofstackca19\</ClientAppDir>
		<!-- Ruta relativa al proyecto Angular -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<!-- Esto asegura que wwwroot exista -->
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<!-- Paso personalizado para compilar Angular automáticamente -->
	<Target Name="BuildAngular" BeforeTargets="Build">
		<Exec Command="npm install" WorkingDirectory="$(ClientAppDir)" />
		<Exec Command="npx ng build --configuration production" WorkingDirectory="$(ClientAppDir)" />


		<!-- Limpiar wwwroot -->
		<RemoveDir Directories="$(ProjectDir)wwwroot" />
		<MakeDir Directories="$(ProjectDir)wwwroot" />

		<!-- Copiar archivos de Angular dist a wwwroot -->
		<ItemGroup>
			<DistFiles Include="$(ClientAppDir)dist\\demofstackca19\\browser\\**\\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(ProjectDir)wwwroot\\%(RecursiveDir)" SkipUnchangedFiles="true" />

	</Target>
	<Target Name="CleanAngular" AfterTargets="Clean">
		<Message Importance="high" Text="Limpiando carpeta dist de Angular..." />
		<RemoveDir Directories="$(ClientAppDir)dist" />
	</Target>

</Project>
